body{
    background-color: #ececec;
}

.container {
    width: 1200px;
    margin: 0px auto;
}

.cart-icon{
    font-size: 16px;
}

.cart-count{
    position: relative;
    background-color: #d9534f;
    font-size: 8px;
    top: -10px;
    left: -5px;
}

.color-danger{
    color: #d9534f!important;
}

.item-count-input{
    width: 50px;
    text-align: center;
}

td{
    vertical-align: middle!important;
}

tfoot th{
    padding: 20px!important;
    background-color: #dfdfdf!important;
}

table{
    box-shadow: 0 0 8px rgba(5,5,5,.3);
}

.boxSize{
    width: 250px;
    height: 430px;
}

.navbar-color{
    background-color: #1b6d85;
}

a{
    color: #ffffff!important;
}

a:hover{
    color: #115555!important;
    background-color: #2aabd2!important;
}

a:active{
    color: #000!important;
    background-color: #2aabd2!important;
}

.dropdown-menu{
    color: #000!important;
    background-color: #1b6d85!important;
}

.bottom-panel{
    bottom: 0px;
    position: fixed;
}

#footer{
    width: 100%;
    float: left;
    margin-bottom: 0;
    overflow: hidden;
    padding: 2em 0em;
    background-color: #1E1B1A;
    color: #ADADAD;
    text-align: center;
}