body{
    background-color: #ececec;
}

.container {
    width: 1200px;
    margin: 0px auto;
}

.cart-icon{
    font-size: 16px;
}

.cart-count{
    position: relative;
    background-color: #d9534f;
    font-size: 8px;
    top: -10px;
    left: -5px;
}

.color-danger{
    color: #d9534f!important;
}

.item-count-input{
    width: 50px;
    text-align: center;
}

td{
    vertical-align: middle!important;
}

tfoot th{
    padding: 20px!important;
    background-color: #dfdfdf!important;
}

table{
    box-shadow: 0 0 8px rgba(5,5,5,.3);
}

.boxSize{
    width: 250px;
    height: 430px;
}

.navbar-color{
    background-color: #1b6d85;
}

a{
    color: #ffffff!important;
}

a:hover{
    color: #115555!important;
    background-color: #2aabd2!important;
}

a:active{
    color: #000!important;
    background-color: #2aabd2!important;
}

.dropdown-menu{
    color: #000!important;
    background-color: #1b6d85!important;
}

.bottom-panel{
    bottom: 0px;
    position: fixed;
}

#footer{
    width: 100%;
    float: left;
    margin-bottom: 0;
    overflow: hidden;
    padding: 2em 0em;
    background-color: #1E1B1A;
    color: #ADADAD;
    text-align: center;
}

.img-conservative{
    width: 100%;
    height: 60px;
}

.login-conservative{
    width: 100%;
    height: 215px;
}

.record-conservative{
    width: 100%;
    height: 150px;
}

.login {
    margin: 20px auto;
    width: 300px;
}

.login-screen {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.app-title {
    text-align: center;
    color: #646464;
}

.login-form{
    text-align: center;
}

.control-group{
    margin-bottom: 10px;
}

.login-field{
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
}

input:focus{
    border: 2px solid #3498DB;
    box-shadow: none;
}

.btn{
    border: 2px solid transparent;
    background: #3498DB;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    transition: 0.25s;
    display: block;
    width: 250px;
    margin: 0 auto;
    margin-top: 5px;
}

.btn:hover {
    background-color: #2980B9;
}